# spring-vue

./: .classpath  .gitignore  Procfile  README.md  buid.xml  dev cloud spring and vue js.md  package-lock.json  package.json  pom.xml  proxy.js  vue.config.js
public/: index.html
server/: start.bat
src/: App.vue  index.html  index.js  main.js  vendor.js
src/components/: HelloWorld.vue  Home.vue
src/main/java/dev/fringe/app/: Application.java
src/main/java/dev/fringe/app/config/: WebApplicationInit.java  WebMvcConfig.java
src/main/java/dev/fringe/app/controller/: HomeController.java
src/main/java/dev/fringe/app/domain/: Desserts.java  Sample.java
src/main/java/dev/fringe/app/listener/: UploadProgressListener.java
src/main/java/dev/fringe/app/repository/: DessertsRepository.java  SampleRepository.java
src/main/java/dev/fringe/app/service/: DessertsService.java  SampleService.java
src/main/javascript/: App.vue  index.html  index.js  vendor.js
src/main/javascript/components/: HelloWorld.vue  Home.vue
src/main/resources/: index.html  spring-jdbc.xml  spring.xml
src/plugins/: vuetify.js
src/router/: index.js
src/test/java/dev/fringe/app/test/: DessertsServiceTest.java
